[program:parser]
command=/opt/services/parser/run.sh -p 9000
user=eve
autorestart=true
stopsignal=HUP
stderr_logfile=/opt/services/parser/logs/parser.log
stdout_logfile=/opt/services/parser/logs/parser.log


