view {

  docs : {
    #input: data/pipe
    input: data/sentences
    inputFormat: column
    sql: {
      query: "SELECT sent_id, words, lemmas, poses FROM sentences ORDER BY doc_id, sent_id"
    }
  }

  annotations: [
   {     
     name: genes
     input: data/genes.span
     sql: {
       query: "SELECT mention_id, doc_id, wordidxs[1], wordidxs[1] + 1, words FROM gene_mentions",
       #range: {
       #  typ: span    # span, doc
       #  columns: [ doc_id, from, to]
       #},
       #target: {
       #  columns: [ entity ]
       #}
     }
   } 
  ]

  db.default {
    driver   : "org.postgresql.Driver"
    url      : "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user     : ${PGUSER}
    password : ${PGPASSWORD}
    dbname   : ${DBNAME}
    host     : ${PGHOST}
    port     : ${PGPORT}
  }
}
