view {

  docs : {
    #input: data/pipe
    input: data/sentences
    inputFormat: column
    sql: {
      query: "SELECT document_id, sentence FROM sentences ORDER BY document_id, sentence_id"
    }
  }

  annotations: [
   {     
     name: people
     input: data/people.span
     sql: {
       query: "SELECT sentence_id, start_position, start_position + length FROM people_mentions",
       range: {
         typ: span    # span, doc
         columns: [ doc_id, from, to]
       },
       target: {
         columns: [ entity ]
       }
     }
   } 
  ]

  db.default {
    driver   : "org.postgresql.Driver"
    url      : "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user     : ${PGUSER}
    password : ${PGPASSWORD}
    dbname   : ${DBNAME}
    host     : ${PGHOST}
    port     : ${PGPORT}
  }
}
